[ids]
*

[main]
capslock = overload(caps_layer,backspace)

[caps_layer]
j = left
k = down
l = right
i = up
o = end
u = home
n = 
; = delete
y = C-z  # undo
p = C-y  # redo
a = backspace
q = C-backspace
, = '
. = "

t = -
y = +
g = _
h = =

w = [
e = ]
s = {
d = }
x = \
c = |

space = enter

